NET "check_signal_positive_write"  LOC="D10" | IOSTANDARD="LVDS_33";
NET "check_signal_negative_write"  LOC="C10" | IOSTANDARD="LVDS_33";
NET "data_signal_positive_write"  LOC="C17" | IOSTANDARD="LVDS_33";
NET "data_signal_negative_write"  LOC="A17" | IOSTANDARD="LVDS_33";
NET "led<0>" LOC="Y17" | IOSTANDARD=LVCMOS33;
NET "led<1>" LOC="AB17" | IOSTANDARD=LVCMOS33;
NET "led<2>" LOC="AA14" | IOSTANDARD=LVCMOS33;
NET "led<3>" LOC="AB14" | IOSTANDARD=LVCMOS33;
NET "led<4>" LOC="AA16" | IOSTANDARD=LVCMOS33;
NET "led<5>" LOC="AB16" | IOSTANDARD=LVCMOS33;
NET "led<6>" LOC="AA10" | IOSTANDARD=LVCMOS33;
NET "led<7>" LOC="AB10" | IOSTANDARD=LVCMOS33;
NET "clock"  LOC="AB13" | IOSTANDARD=LVCMOS33;
NET "clock"  TNM_NET = "SYSCLK";
TIMESPEC "TS_SYSCLK" = PERIOD "SYSCLK" 10 ns HIGH 50%;
